graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    shaderConfigs: [ShaderConfigs!]! @all
    shaderLabels: [ShaderConfigs!]!
    customersAllActive: [Customers!]! @all
    customersAllInactive: [Customers!]! @all
    trashedCustomers(with: Boolean!): [Customers!]!
    shaderLabelsWhere(title: String! @where(operator: "="), orderBy: [OrderByClause!] @orderBy): [ShaderConfigs!]! @all
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @create
    createShaderConfig(user_id: Int!, title: String!, content: String!): ShaderConfigs! @create
    createCustomer(name: String!,
        debt: Float,
        phone: String,
        address: String,
        notes: String,
        is_self: Int ): Customers! @create
    deleteCustomer(id: ID!): Customers @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type ShaderConfigs {
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
}

type Customers {
    id: ID!
    debt: Float
    phone: String
    address: String
    notes: String
    is_self: Int
}